.maincontainer {
    width: 100%;
    min-height: 100%;
    padding-top: 48px;
    max-width: 1200px;
    margin: auto;

    .ppm-download {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: underline;
        text-decoration-line: underline;
        text-decoration-style: initial;
        text-decoration-color: initial;
        margin-right: 1rem;
        display: inline-block;
    }
    
    .rdm-link{
        font-size: small;
        color: #cc3300;
        display: flex;
        justify-content: center;
        margin-top: 1em;
        font-weight: 500;
    }
    .spinner{
        display: inline-flex;
    }
    .document-section{
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }
    .status-chip {
        float: right;

        mat-chip {
            min-height: 25px;
            font-size: 11px;
        }
    }
    .font-22{
        font-size: 22px;
    }
}
.spinnerDirec{
    margin-top: 30px;
    margin-left: 85px;
}
.info{
    text-align: center;
    font-size: 16px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
.mat-button, .mat-raised-button{
    background-color:green;
  } 
.text-xs-center {
    text-align: center;
}

.fund-card {
    margin: 25px 25px 25px 25px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-rows: 2.5rem auto 3.5rem 2.5rem;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
    column-gap: 1rem;
    grid-template-areas: 'logo header'
        'logo description'
        'logo status'
        'logo actions'
        'logo redumption';

    mat-card-title {
        grid-area: header;
        font-size: 18px;
        overflow: hidden;

        h2 {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    mat-card-content {
        grid-area: description;
    }

    mat-card-actions {
        grid-area: actions;
        display: block;
        justify-content: center;

        button {
            font-size: 16px;
            width: 100%;
            margin: 0 .25rem;
        }
    }

    .fund-logo {
        grid-area: logo;
        object-fit: contain;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }

    .status {
        grid-area: status;
    }

    .status {
        grid-area: status;
        text-align: center;
        font-weight: bold;
    }
}

.formatText {
    word-wrap: break-word;
    text-align: justify;
}
.spinner {
    position: absolute;
    height: 100px;
    width: 100px;
    top: calc(50% - 50px);
    left: calc(50% - 50px); 
    background-size: 100%;
}
@media (max-width: 600px) {
    .fund-card {
        grid-template-rows: 100px 4rem auto 3rem 3rem;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-areas: 'logo'
            'header'
            'description'
            'status'
            'actions';
    }
}